FRONTEND_URL=http://localhost:5173
PORT = '4000'
DATABASE_URL = 'mongodb+srv://benmunozm:o57ICi4d8ROGTy20@restaurante.1i3ub.mongodb.net/restaurante'
SMTP_HOST = 'sandbox.smtp.mailtrap.io'
SMTP_PORT = '2525'
SMTP_USER = '7434210a3d27c5'
SMTP_PASS = '0493fa4d450408'

JWT_SECRET= 'secret'